{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "73edb84c-1f0e-4e3a-94a2-f1f802b3014d",
   "metadata": {},
   "source": [
    "## Mapping the Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "87aca700-6c94-4876-bcc5-3dc9fd9c3a4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e46052e0-ce69-455d-be39-e90cf5d9197d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install geopandas\n",
    "# pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e7c4ef2b-35f9-468d-ab42-b67868abcc26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e8a31e62-c216-42f2-bfea-5c461ccd7cc0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting geopy\n",
      "  Downloading geopy-2.3.0-py3-none-any.whl (119 kB)\n",
      "\u001b[K     |████████████████████████████████| 119 kB 6.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting geographiclib<3,>=1.52\n",
      "  Downloading geographiclib-2.0-py3-none-any.whl (40 kB)\n",
      "\u001b[K     |████████████████████████████████| 40 kB 29.4 MB/s eta 0:00:01\n",
      "\u001b[?25hInstalling collected packages: geographiclib, geopy\n",
      "Successfully installed geographiclib-2.0 geopy-2.3.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "30f24db6-6171-43e8-b306-26f83bc2a6ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopy\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "9d27590a-b01a-49ca-b8a7-9962291110b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test geocoding, reference: https://towardsdatascience.com/geocode-with-python-161ec1e62b89\n",
    "locator = Nominatim(user_agent= \"myGeocoder\")\n",
    "location = locator.geocode(\"Champ de Mars, Paris, France\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "18bb53cd-63c4-4278-b188-ad59c807d9ea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Latitude = 48.85614465, Longitude = 2.297820393322227\n"
     ]
    }
   ],
   "source": [
    "print(\"Latitude = {}, Longitude = {}\".format(location.latitude, location.longitude))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "7e70c49d-81e5-4eaa-bf75-7ef71f4e3350",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Geocoding addresses from Pandas\n",
    "# Import citation_st_cleaning_5yr.csv\n",
    "st_cleaning_5yr = pd.read_csv('citation_st_cleaning_5yr.csv',\n",
    "                              dtype={'Citation Number': object} ,\n",
    "                              parse_dates=['Citation Issued DateTime'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "fc1f6da5-5d36-4a4a-b792-ac469bffb886",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 2376891 entries, 0 to 2376890\n",
      "Data columns (total 15 columns):\n",
      " #   Column                        Dtype         \n",
      "---  ------                        -----         \n",
      " 0   Citation Number               object        \n",
      " 1   Citation Issued DateTime      datetime64[ns]\n",
      " 2   Violation                     object        \n",
      " 3   Violation Description         object        \n",
      " 4   Citation Location             object        \n",
      " 5   Vehicle Plate State           object        \n",
      " 6   Vehicle Plate                 object        \n",
      " 7   Fine Amount                   float64       \n",
      " 8   Date Added                    object        \n",
      " 9   geom                          object        \n",
      " 10  Neighborhoods                 float64       \n",
      " 11  SF Find Neighborhoods         float64       \n",
      " 12  Current Police Districts      float64       \n",
      " 13  Current Supervisor Districts  float64       \n",
      " 14  Analysis Neighborhoods        float64       \n",
      "dtypes: datetime64[ns](1), float64(6), object(8)\n",
      "memory usage: 272.0+ MB\n"
     ]
    }
   ],
   "source": [
    "st_cleaning_5yr.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "2442db22-4481-453a-af59-c89584e8ea0c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 2376891 entries, 0 to 2376890\n",
      "Data columns (total 8 columns):\n",
      " #   Column                    Dtype         \n",
      "---  ------                    -----         \n",
      " 0   Citation Number           object        \n",
      " 1   Citation Issued DateTime  datetime64[ns]\n",
      " 2   Violation Description     object        \n",
      " 3   Citation Location         object        \n",
      " 4   Fine Amount               float64       \n",
      " 5   Date Added                object        \n",
      " 6   geom                      object        \n",
      " 7   Analysis Neighborhoods    float64       \n",
      "dtypes: datetime64[ns](1), float64(2), object(5)\n",
      "memory usage: 145.1+ MB\n"
     ]
    }
   ],
   "source": [
    "# Drop unused columns\n",
    "st_cleaning_map = st_cleaning_5yr.drop(st_cleaning_5yr.loc[:, 'Neighborhoods':'Current Supervisor Districts'].columns,axis = 1)\n",
    "del st_cleaning_map['Violation']\n",
    "del st_cleaning_map['Vehicle Plate State']\n",
    "del st_cleaning_map['Vehicle Plate']\n",
    "st_cleaning_map.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "14d88584-ff93-408f-b658-48b439fc9eae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add new column with complete address for 'Citation Location' for geocoding\n",
    "st_cleaning_map['Location_new'] = st_cleaning_map['Citation Location'].astype(str) + ', San Francisco, USA'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "530ebf15-bbf8-4ca6-b8f3-4a751e0528d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Citation Number</th>\n",
       "      <th>Citation Issued DateTime</th>\n",
       "      <th>Violation Description</th>\n",
       "      <th>Citation Location</th>\n",
       "      <th>Fine Amount</th>\n",
       "      <th>Date Added</th>\n",
       "      <th>geom</th>\n",
       "      <th>Analysis Neighborhoods</th>\n",
       "      <th>Location_new</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>949367440</td>\n",
       "      <td>2022-03-23 02:33:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>720 TURK ST</td>\n",
       "      <td>84.0</td>\n",
       "      <td>11/16/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>720 TURK ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>949375335</td>\n",
       "      <td>2022-03-24 09:30:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>19 RIVAS AVE</td>\n",
       "      <td>84.0</td>\n",
       "      <td>11/16/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19 RIVAS AVE, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>949395613</td>\n",
       "      <td>2022-03-21 13:05:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1405 BAKER ST</td>\n",
       "      <td>84.0</td>\n",
       "      <td>11/16/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1405 BAKER ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>949411481</td>\n",
       "      <td>2022-03-29 00:15:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>420 NATOMA ST</td>\n",
       "      <td>84.0</td>\n",
       "      <td>11/16/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>420 NATOMA ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>949412855</td>\n",
       "      <td>2022-03-22 12:25:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>717 WALLER ST</td>\n",
       "      <td>84.0</td>\n",
       "      <td>11/16/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>717 WALLER ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Citation Number Citation Issued DateTime Violation Description  \\\n",
       "0       949367440      2022-03-23 02:33:00             STR CLEAN   \n",
       "1       949375335      2022-03-24 09:30:00             STR CLEAN   \n",
       "2       949395613      2022-03-21 13:05:00             STR CLEAN   \n",
       "3       949411481      2022-03-29 00:15:00             STR CLEAN   \n",
       "4       949412855      2022-03-22 12:25:00             STR CLEAN   \n",
       "\n",
       "  Citation Location  Fine Amount              Date Added geom  \\\n",
       "0       720 TURK ST         84.0  11/16/2022 12:00:00 AM  NaN   \n",
       "1      19 RIVAS AVE         84.0  11/16/2022 12:00:00 AM  NaN   \n",
       "2     1405 BAKER ST         84.0  11/16/2022 12:00:00 AM  NaN   \n",
       "3     420 NATOMA ST         84.0  11/16/2022 12:00:00 AM  NaN   \n",
       "4     717 WALLER ST         84.0  11/16/2022 12:00:00 AM  NaN   \n",
       "\n",
       "   Analysis Neighborhoods                       Location_new  \n",
       "0                     NaN    720 TURK ST, San Francisco, USA  \n",
       "1                     NaN   19 RIVAS AVE, San Francisco, USA  \n",
       "2                     NaN  1405 BAKER ST, San Francisco, USA  \n",
       "3                     NaN  420 NATOMA ST, San Francisco, USA  \n",
       "4                     NaN  717 WALLER ST, San Francisco, USA  "
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "st_cleaning_map.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "aecdb01d-661d-447f-8537-ad7b2dc32ce4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Citation Number</th>\n",
       "      <th>Citation Issued DateTime</th>\n",
       "      <th>Violation Description</th>\n",
       "      <th>Citation Location</th>\n",
       "      <th>Fine Amount</th>\n",
       "      <th>Date Added</th>\n",
       "      <th>geom</th>\n",
       "      <th>Analysis Neighborhoods</th>\n",
       "      <th>Location_new</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>946829295</td>\n",
       "      <td>2022-01-02 00:42:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>377 KING ST</td>\n",
       "      <td>85.0</td>\n",
       "      <td>01/09/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>377 KING ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>946789082</td>\n",
       "      <td>2022-01-02 00:49:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>521 EMBARCADERO SOUTH</td>\n",
       "      <td>85.0</td>\n",
       "      <td>01/27/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>521 EMBARCADERO SOUTH, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>946829321</td>\n",
       "      <td>2022-01-02 02:05:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1131 MISSION ST</td>\n",
       "      <td>85.0</td>\n",
       "      <td>04/04/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1131 MISSION ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>946789104</td>\n",
       "      <td>2022-01-02 02:05:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1147 MISSION ST</td>\n",
       "      <td>85.0</td>\n",
       "      <td>09/11/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1147 MISSION ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>946789093</td>\n",
       "      <td>2022-01-02 02:05:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1149 MISSION ST</td>\n",
       "      <td>85.0</td>\n",
       "      <td>07/14/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1149 MISSION ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440661</th>\n",
       "      <td>957285862</td>\n",
       "      <td>2022-11-16 12:44:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1601 BRODERICK STREET</td>\n",
       "      <td>87.0</td>\n",
       "      <td>11/22/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1601 BRODERICK STREET, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440662</th>\n",
       "      <td>957212222</td>\n",
       "      <td>2022-11-16 12:45:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1501 BRODERICK ST</td>\n",
       "      <td>87.0</td>\n",
       "      <td>11/22/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1501 BRODERICK ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440663</th>\n",
       "      <td>957148264</td>\n",
       "      <td>2022-11-16 13:12:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1160 REVERE AVENUE</td>\n",
       "      <td>87.0</td>\n",
       "      <td>11/22/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1160 REVERE AVENUE, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440664</th>\n",
       "      <td>957240712</td>\n",
       "      <td>2022-11-16 13:18:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>2444 15TH AVE</td>\n",
       "      <td>87.0</td>\n",
       "      <td>11/22/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2444 15TH AVE, San Francisco, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440665</th>\n",
       "      <td>957169135</td>\n",
       "      <td>2022-11-17 03:09:00</td>\n",
       "      <td>STR CLEAN</td>\n",
       "      <td>1155 HOWARD ST</td>\n",
       "      <td>87.0</td>\n",
       "      <td>11/22/2022 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1155 HOWARD ST, San Francisco, USA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>440666 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Citation Number Citation Issued DateTime Violation Description  \\\n",
       "0            946829295      2022-01-02 00:42:00             STR CLEAN   \n",
       "1            946789082      2022-01-02 00:49:00             STR CLEAN   \n",
       "2            946829321      2022-01-02 02:05:00             STR CLEAN   \n",
       "3            946789104      2022-01-02 02:05:00             STR CLEAN   \n",
       "4            946789093      2022-01-02 02:05:00             STR CLEAN   \n",
       "...                ...                      ...                   ...   \n",
       "440661       957285862      2022-11-16 12:44:00             STR CLEAN   \n",
       "440662       957212222      2022-11-16 12:45:00             STR CLEAN   \n",
       "440663       957148264      2022-11-16 13:12:00             STR CLEAN   \n",
       "440664       957240712      2022-11-16 13:18:00             STR CLEAN   \n",
       "440665       957169135      2022-11-17 03:09:00             STR CLEAN   \n",
       "\n",
       "            Citation Location  Fine Amount              Date Added geom  \\\n",
       "0                 377 KING ST         85.0  01/09/2022 12:00:00 AM  NaN   \n",
       "1       521 EMBARCADERO SOUTH         85.0  01/27/2022 12:00:00 AM  NaN   \n",
       "2             1131 MISSION ST         85.0  04/04/2022 12:00:00 AM  NaN   \n",
       "3             1147 MISSION ST         85.0  09/11/2022 12:00:00 AM  NaN   \n",
       "4             1149 MISSION ST         85.0  07/14/2022 12:00:00 AM  NaN   \n",
       "...                       ...          ...                     ...  ...   \n",
       "440661  1601 BRODERICK STREET         87.0  11/22/2022 12:00:00 AM  NaN   \n",
       "440662      1501 BRODERICK ST         87.0  11/22/2022 12:00:00 AM  NaN   \n",
       "440663     1160 REVERE AVENUE         87.0  11/22/2022 12:00:00 AM  NaN   \n",
       "440664          2444 15TH AVE         87.0  11/22/2022 12:00:00 AM  NaN   \n",
       "440665         1155 HOWARD ST         87.0  11/22/2022 12:00:00 AM  NaN   \n",
       "\n",
       "        Analysis Neighborhoods                               Location_new  \n",
       "0                          NaN            377 KING ST, San Francisco, USA  \n",
       "1                          NaN  521 EMBARCADERO SOUTH, San Francisco, USA  \n",
       "2                          NaN        1131 MISSION ST, San Francisco, USA  \n",
       "3                          NaN        1147 MISSION ST, San Francisco, USA  \n",
       "4                          NaN        1149 MISSION ST, San Francisco, USA  \n",
       "...                        ...                                        ...  \n",
       "440661                     NaN  1601 BRODERICK STREET, San Francisco, USA  \n",
       "440662                     NaN      1501 BRODERICK ST, San Francisco, USA  \n",
       "440663                     NaN     1160 REVERE AVENUE, San Francisco, USA  \n",
       "440664                     NaN          2444 15TH AVE, San Francisco, USA  \n",
       "440665                     NaN         1155 HOWARD ST, San Francisco, USA  \n",
       "\n",
       "[440666 rows x 9 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "st_cleaning_map_2022 = st_cleaning_map[st_cleaning_map['Citation Issued DateTime'] >= '2022-01-01'].copy()\n",
    "st_cleaning_map_2022.sort_values(by=['Citation Issued DateTime']).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "d2d7f86e-b8ae-430e-afc5-7648b677be1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "st_cleaning_map_2022.to_csv('st_cleaning_2022.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35bf70ee-cfeb-4b4c-aaac-6f519095c06f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "7845ef9b-380d-47a2-a7df-854aac60e85c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('1511 CALIFORNIA ST, San Francisco, USA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1511+CALIFORNIA+ST%2C+San+Francisco%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1511+CALIFORNIA+ST%2C+San+Francisco%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/jiyuntsai/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1511+CALIFORNIA+ST%2C+San+Francisco%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [42]\u001b[0m, in \u001b[0;36m<cell line: 8>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m geocode \u001b[38;5;241m=\u001b[39m RateLimiter(locator\u001b[38;5;241m.\u001b[39mgeocode, min_delay_seconds\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# 2- - create location column\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m st_cleaning_map_2022[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocation\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mst_cleaning_map_2022\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLocation_new\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgeocode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# 3 - create longitude, laatitude and altitude from location column (returns tuple)\u001b[39;00m\n\u001b[1;32m     10\u001b[0m st_cleaning_map_2022[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpoint\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m st_cleaning_map_2022[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocation\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m loc: \u001b[38;5;28mtuple\u001b[39m(loc\u001b[38;5;241m.\u001b[39mpoint) \u001b[38;5;28;01mif\u001b[39;00m loc \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/series.py:4433\u001b[0m, in \u001b[0;36mSeries.apply\u001b[0;34m(self, func, convert_dtype, args, **kwargs)\u001b[0m\n\u001b[1;32m   4323\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\n\u001b[1;32m   4324\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   4325\u001b[0m     func: AggFuncType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4328\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m   4329\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Series:\n\u001b[1;32m   4330\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   4331\u001b[0m \u001b[38;5;124;03m    Invoke function on values of Series.\u001b[39;00m\n\u001b[1;32m   4332\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   4431\u001b[0m \u001b[38;5;124;03m    dtype: float64\u001b[39;00m\n\u001b[1;32m   4432\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 4433\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mSeriesApply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconvert_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/apply.py:1082\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1078\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m   1079\u001b[0m     \u001b[38;5;66;03m# if we are a string, try to dispatch\u001b[39;00m\n\u001b[1;32m   1080\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_str()\n\u001b[0;32m-> 1082\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/apply.py:1137\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1131\u001b[0m         values \u001b[38;5;241m=\u001b[39m obj\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m)\u001b[38;5;241m.\u001b[39m_values\n\u001b[1;32m   1132\u001b[0m         \u001b[38;5;66;03m# error: Argument 2 to \"map_infer\" has incompatible type\u001b[39;00m\n\u001b[1;32m   1133\u001b[0m         \u001b[38;5;66;03m# \"Union[Callable[..., Any], str, List[Union[Callable[..., Any], str]],\u001b[39;00m\n\u001b[1;32m   1134\u001b[0m         \u001b[38;5;66;03m# Dict[Hashable, Union[Union[Callable[..., Any], str],\u001b[39;00m\n\u001b[1;32m   1135\u001b[0m         \u001b[38;5;66;03m# List[Union[Callable[..., Any], str]]]]]\"; expected\u001b[39;00m\n\u001b[1;32m   1136\u001b[0m         \u001b[38;5;66;03m# \"Callable[[Any], Any]\"\u001b[39;00m\n\u001b[0;32m-> 1137\u001b[0m         mapped \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap_infer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1138\u001b[0m \u001b[43m            \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1139\u001b[0m \u001b[43m            \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[1;32m   1140\u001b[0m \u001b[43m            \u001b[49m\u001b[43mconvert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconvert_dtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1141\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1143\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(mapped) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(mapped[\u001b[38;5;241m0\u001b[39m], ABCSeries):\n\u001b[1;32m   1144\u001b[0m     \u001b[38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[1;32m   1145\u001b[0m     \u001b[38;5;66;03m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[1;32m   1146\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_constructor_expanddim(\u001b[38;5;28mlist\u001b[39m(mapped), index\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/lib.pyx:2870\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py:272\u001b[0m, in \u001b[0;36mRateLimiter.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    270\u001b[0m gen \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_retries_gen(args, kwargs)\n\u001b[1;32m    271\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m gen:\n\u001b[0;32m--> 272\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_acquire_request_slot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    273\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    274\u001b[0m         res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py:267\u001b[0m, in \u001b[0;36mRateLimiter._acquire_request_slot\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_acquire_request_slot\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    266\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m wait \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_acquire_request_slot_gen():\n\u001b[0;32m--> 267\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sleep\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py:263\u001b[0m, in \u001b[0;36mRateLimiter._sleep\u001b[0;34m(self, seconds)\u001b[0m\n\u001b[1;32m    261\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_sleep\u001b[39m(\u001b[38;5;28mself\u001b[39m, seconds):  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[1;32m    262\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m sleep(\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m, seconds)\n\u001b[0;32m--> 263\u001b[0m     \u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[43mseconds\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Reference: https://towardsdatascience.com/geocode-with-python-161ec1e62b89\n",
    "# Failed\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "st_cleaning_map_2022['location'] = st_cleaning_map_2022['Location_new'].apply(geocode)\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "st_cleaning_map_2022['point'] = st_cleaning_map_2022['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "st_cleaning_map_2022[['latitude', 'longitude', 'altitude']] = pd.DataFrame(st_cleaning_map_2022['point'].tolist(), index=df.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fa94121-147b-4d65-8007-08926a3833a3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
